<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis practicas</title>
</head>
<body>
    <center>
        <h1>Mis Practicas</h1>
        <h2>Mario Leinad Arredondo Fraide</h2>
        <h3>TCI 7-2</h3>
        <hr>
        <br>
        <br>
        <h3>Practica Automoviles</h3>
        <a href="/html/pract01.html">Pract01 Automoviles</a>
        <br>
        <hr>
        <br>
        <h3>Practica ciclo del Agua</h3>
        <a href="HTML/pract02.html">Ciclo del Agua</a>
        <br>
        <hr>
        <br>
        <h3>Práctica Café</h3>
        <a href="HTML/pract03.html">Café</a>
        <br>
        <hr>
        <br>
        <h3>Práctica 04 - Pagina Personal</h3>
        <a href="HTML/pract04.html">Investigación sobre Ninfomanía</a>
        <br>
        <hr>
        <br>
        <h3>Práctica 05</h3>
        <a href="HTML/pract05.html">Práctica 5</a>
    </center>
</body>
</html>