<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ninfomanía">
    <link rel="stylesheet" href="/CSS/pract04.css">

    <title>Ninfomanía</title>
</head>
<body>
    <center>
        <div id="main">

            <div id="headBoard">
                <header class="header">
                    <h1>Mi Salud</h1>
                </header>
            </div>

            <hr>

            <nav id="navigation-bar" class="navBar">
                <ul>
                    <li><a>Sexualidad</a></li>
                    <li><a>Cuidados</a></li>
                    <li><a>Maternidad</a></li>
                </ul>
            </nav>

            <hr>

            <section id="section">
                <article>
                    <p class="text">
                        <font size="6"><strong>Ninfomanía: qué es, sintomas y tratamiento</strong></font>

                        <br><br>

                        La ninfomanía es un trastorno psiquiátrico en la mujer que se caracteriza
                        por el exceso de apetito sexual o deseo compulsivo por el sexo y casi siempre
                        sin que haya un lazo afectivo. Por lo general, se acompaña de crisis de ansiedad
                        y depresión, además de sentimientos de culpa y angustia debido a que las 
                        relaciones sexuales no suelen causarle placer.

                        <br><br>

                        Las mujeres con ninfomanía pierden el control sobre sus deseos sexuales, situación
                        que puede perjudicar su calidad de vida, debido a que pueden dejar de asistir a
                        clases o al trabajo, cancelar reuniones familiares o con amigos y todo con la 
                        finalidad de buscar experiencias sexuales. 

                        <br><br>

                        Aunque no se conoce la causa específica, este trastorno parece suceder por 
                        alteraciones en los neurotransmisores, sin embargo, puede estar relacionada a 
                        enfermedades como demencia o epilepsia.

                        <br><br>

                        La palabra ninfomanía se refiere a la presencia de este trastorno solo en mujeres, 
                        ya que cuando este mismo problema psiquiátrico ocurre en los hombres se le llama 
                        satiriasis. Actualmente, ambas condiciones son conocidas como "hipersexualidad", 
                        la cual puede ser femenina o masculina.
                        <picture>
                            <img src="/img/Ninfo1.png" alt="Ninfomanía">
                        </picture>
                    </p>
                </article>

                <article>
                    <p class="text">
                        <font size=5><strong>Sintomas de ninfomanía</strong></font><br><br>

                        Los principales signos y síntomas de la ninfomanía son:<br><br>

                        <strong>1. Masturbación excesiva</strong> <br><br>
                        Las mujeres que padecen de este trastorno psicológico tienden a masturbarse varias
                        veces al día, pudiendo hacer uso excesivo de objetos sexuales, al punto de llegar
                        a lesionar la zona genital.<br><br>

                        <strong>2. Fantasías sexuales frecuentes e intensas</strong> <br><br>
                        Las fantasías sexuales son intensas y pueden presentarse en cualquier momento, 
                        lugar y con cualquier personas, lo que puede llevar a la mujer a masturbarse en 
                        lugares o momentos inapropiados. <br><br>
                        La mujer con hipersexualidad, normalmente no logra controlar las fantasías y 
                        cuando lo hace, puede sentirse ansiosa o deprimida.<br><br>

                        <strong>3. Uso excesivo de pornografía</strong> <br><br>
                        La pornografía se utiliza con frecuencia con el objetivo de promover la satisfacción
                        sexual, llevando también a la masturbación excesiva y fantasías sexuales intensas.<br><br>

                        <strong>4. Falta de placer y satisfacción</strong> <br><br>
                        Mujeres con ninfomanía generalmente tienen dificultad para sentir placer, por lo
                        que sexualmente están insatisfechas la mayoría del tiempo.<br><br>
                    </p>
                </article>

                <article>
                    <p class="text">
                        <font size="5"><strong>Cómo se realiza el tratamiento</strong></font> <br><br>

                        El tratamiento de la ninfomanía se realiza por medio del acompañamiento psiquiátrico
                        y psicológico, siendo normalmente indicadas sesiones de terapia cognitiva conductual,
                        o psicodinámica, con el objetivo de hacer que la mujer sea capaz de reconocer sus 
                        acciones y adaptar estrategias para alterar su comportamiento.

                        <br><br>

                        Además de la psicoterapia, el psiquiatra puede prescribir el uso de medicamentos como antidepresivos o estabilizadores del humor, los cuales ayudan a regular el comportamiento obsesivo y aliviar los síntomas de hipersexualidad.

                        <br><br>

                        Además de esto, es importante recordar que la ninfomanía y el aumento del número de parejas sexuales también aumenta el riesgo de contagiarse con alguna enfermedad de transmisión sexual como el SIDA y la sífilis, siendo importante mantenerse atenta a los síntomas y realizarse exámenes que evalúen la presencia de estas enfermedades. Vea los síntomas de cada ITS.
                    </p>
                </article>

            </section>

            <div id="aside">  
                <aside>
                    <nav class="navFoot">
                        <ul>
                            <li><a>Temas mas buscados</a></li>
                            <li><a>Preguntas frecuentes</a></li>
                            <li><a>Ayuda en linea</a></li>
                        </ul>
                    </nav>
                </aside>
            </div>

            <hr>
            
            <div id="footer">
                <footer>
                    Mario Leinad Arredondo Fraide | MiSalud
                </footer>
            </div>

        </div>
    </center>
</body>
</html>