<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe">
    <link rel="stylesheet" href="/CSS/cafe.css">

    <title>Cafe</title>
</head>
<body>
    <center>
        <div id="dimensiones">

            <div id="cabecera">
                <header class="encabezado">
                    <h1>Café</h1>
                </header>
            </div>

            <hr>

            <nav id="barra-de-navegacion" class="barraNavegacion">
                <ul>
                    <li>
                        <a>Café</a>
                    </li>
                    <li>
                        <a>Tequila</a>
                    </li>
                    <li>
                        <a>Alimentos</a>
                    </li>
                    <li>
                        <a>Flores</a>
                    </li>
                </ul>
            </nav>
        
            <hr>

            <section id="seccion">
                <article>
                    <p class="texto">
                        <font size=5><strong>México, onceavo productor mundial de café</strong></font>
                        <br><br>
                        La producción de sus cafetos representa 2.4% del total mundial
                        <br><br>
                        <strong>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</strong>
                        <br><br>
                        <font size=4>El café es un cultivo estratégico en México; su producción emplea 
                        a más de 500 mil productores de 15 entidades federativas y 480 
                        municipios. Actualmente se consumen 1.4 kg per cápita al año. 
                        <br><br>
                        México produce cafés de excelente calidad, ya que su topografía, 
                        altura, climas y suelos le permiten cultivar variedades clasificadas 
                        dentro de las mejores del mundo, la variedad genérica que se 
                        produce en nuestro país es la arábica y su producción se realiza 
                        por lo regular en las zonas tropicales.<br>
                        <br>
                        En México hay 15 estados productores de café; al sur del país, 
                        <strong>Chiapas</strong> es el principal estado productor, aporta <strong>41.0%</strong> del 
                        volumen nacional, seguido por <strong>Veracruz</strong> (24.0%) y <strong>Puebla</strong> (15.3%).</font> 
                    </p>
                    <br><br><br><br><br><br><br><br>
                    <picture>
                        <img src="/img/cafe1.jpeg" alt="Cafe 1">
                    </picture>
                    <picture>
                        <img src="/img/cafe2.jpeg" alt="Cafe 2">
                    </picture>
                    <picture>
                        <img src="/img/cafe3.jpeg" alt="Cafe 3">
                    </picture>
                </article>
            </section>

            <div id="aside">
                <aside>
                    <br>
                    <picture>
                        <img src="/IMG/cultivoCafe.jpeg" alt="Cultivo de cafe">
                    </picture>
                    <h1>En México el café se cultiva</h1>

                    <nav class="pieNavegacion">
                        <ul>
                            <li>
                                <a>Chiapas</a>
                            </li>
                            <li>
                                <a>Veracruz</a>
                            </li>
                            <li>
                                <a>Puebla Oaxaca</a>
                            </li>
                            <li>
                                <a>Guerrero</a>
                            </li>
                            <li>
                                <a>Hidalgo</a>
                            </li>
                            <li>
                                <a>San Luis Potosí</a>
                            </li>
                            <li>
                                <a>Nayarit</a>
                            </li>
                            <li>
                                <a>Colima</a>
                            </li>
                            <li>
                                <a>Jalisco</a>
                            </li>
                            <li>
                                <a>Querétaro</a>
                            </li>
                            <li>
                                <a>Tabasco</a>
                            </li>
                        </ul>
                    </nav>
                    
                </aside>
            </div>

            <hr>

            <div id="pieDePagina">
                <footer>   
                    Mario Leinad Arredondo Fraide@ Productos Méxicanos
                </footer>
            </div>

        </div>
    </center>
</body>
</html>