<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de autos nuevos y usados, varias marcas">
    <meta name="keywords" content="Automoviles, Toyota, Nissan, Ford, usados">
    <title>Agencia Patria Venta de autos nuevos y usados</title>
</head>
<body>
    <center>

        <h1>
            Ventas de Autos Nuevos y usados
        </h1>
        <h2>Agencia Patria</h2>
        <h3>Av Rotarismo #3444 colonia Reforma</h3>
        <hr>
        <br>
        <br>
        <br>
        <h2>Catalogo de Automoviles</h2>
        <br>
        <br>
    
        <hr>
        <h3>TOYOTA</h3>
        <hr>
        <img src="/img/auto01.jpg" alt="">
        <h4>Toyota Yaris 2019 Aire Acondicionado 10,000 km</h4>
        <small>250,000 precio a contado</small>
        <br>
        <br>
        <img src="/img/auto05.png" alt="">
        <h4>Toyota Camry 2018 Aire Acondicionado 12,000 km</h4>
        <small>200,000 precio a contado</small>
        <hr>
        <h3>MAZDA</h3>
        <hr>
        <img src="/img/auto02.png" alt="">
        <h4>MAZDA Deluxe 2023 Nuevo Aire Acondicionado Standard</h4>
        <small>340,000 precio a contado</small>
        <br>
        <br>
        <hr>
        <h3>Hyunday</h3>
        <hr>
        <img src="/img/auto03.png" alt="">
        <h4>Hyunday Automático 2015 Aire Acondicionado 56,000 km</h4>
        <small>240,000 precio a contado</small>
    
        <br>
        <br>
    
        <img src="/img/auto04.png" alt="">
        <h4>Nissan March Automático 2019 Aire Acondicionado 40,000 km</h4>
        <small>160,000 precio a contado</small>
    
        <hr>
        <h3>MAZDA</h3>
        <hr>
        <img src="/img/auto06.png" alt="">
        <h4>Mazda CX-7 2015 Aire Acondicionado 50,000 km</h4>
        <small>250,000 precio a contado</small>
        <br>
        <br>
        <br>
        <hr>
        Todos los derechos reservados @web diseño
        <hr>
    </center>
</body>
</html>